spring.application.name=SpringBootSimpleCrud


spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false
spring.datasource.username=[YOUR-DATABASE-USERNAME]
spring.datasource.password=[YOUR-DATABASE-PASSWORD]

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE